# Clickless-Mouse

./: .gitignore  Clickless Mouse.sln
Clickless Mouse/: Clickless Mouse.csproj  Clickless Mouse.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WindowChangelog.axaml  WindowChangelog.axaml.cs  WindowManual.axaml  WindowManual.axaml.cs
Clickless Mouse/Clickless Mouse/: App.axaml  App.axaml.cs  Clickless Mouse.csproj  MainWindow.axaml  MainWindow.axaml.cs  WindowAbout.axaml.cs  WindowChangelog.xaml.cs  WindowEULA.axaml  WindowEULA.axaml.cs  app.manifest
Clickless Mouse/Properties/: Resources.Designer.cs  Resources.resx
Clickless Mouse2/: Clickless Mouse.csproj  MainWindow.xaml.cs  Program.cs  Window1.axaml  Window1.axaml.cs  WindowAbout.axaml  WindowAbout.axaml.cs  WindowAbout2.xaml2  WindowAbout2.xaml2.cs.bak
Clickless Mouse2/Properties/: Settings.Designer.cs
