<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Clickless_Mouse"
		xmlns:gb="using:GroupBox.Avalonia.Controls"
		xmlns:p="clr-namespace:Clickless_Mouse.Properties"
        mc:Ignorable="d" d:DesignWidth="685" d:DesignHeight="550"
        x:Class="Clickless_Mouse.MainWindow"
        Title="Clickless Mouse" Padding="0" Height="512" Width="700" FontSize="13">

	<Grid ShowGridLines="True">
		<!-- Menu -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="270"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="300"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Height="23">
			<Menu DockPanel.Dock="Top" Name="Mmain" Height="23" VerticalAlignment="Top" FontSize="13" Padding="0,2,2,0">
				<MenuItem Name="MIfile" Header="{x:Static p:Resources.Main_FileMenu}">
					<MenuItem Name="MIexit" Header="{x:Static p:Resources.Main_FileExit}"/>
				</MenuItem>
				<MenuItem Name="MIrestore" Header="{x:Static p:Resources.Main_RestoreMenu}">
					<MenuItem Name="MIdefault_colors" Background="#FFEAEAEA" Header="{x:Static p:Resources.Main_RestoreColors}"/>
					<MenuItem Name="MIdefault_settings" Background="#FFEAEAEA" Header="{x:Static p:Resources.Main_RestoreAll}"/>
				</MenuItem>
				<MenuItem Name="MIlanguage" Header="{x:Static p:Resources.Main_LanguageMenu}">
					<MenuItem Name="MIenglish" Header="{x:Static p:Resources.Main_LanguageEnglish}" Background="#FFEAEAEA"/>
					<MenuItem Name="MIpolish" Header="{x:Static p:Resources.Main_LanguagePolish}" Background="#FFEAEAEA"/>
				</MenuItem>
				<MenuItem Name="MIhelp" Header="{x:Static p:Resources.Main_HelpMenu}">
					<MenuItem Name="MImanual" Header="{x:Static p:Resources.Main_HelpManual}"  Background="#FFEAEAEA" Click="MImanual_Click"/>
				</MenuItem>
				<MenuItem Name="MIabout" Header="{x:Static p:Resources.Main_AboutMenu}" Click="MIabout_Click"/>
			</Menu>
		</DockPanel>
		<gb:GroupBox Grid.Column="0" Grid.Row="1" Name="GBmain_settings" Header="Main Settings"  Width="370" Margin="15,10,0,0" HorizontalAlignment="Left">
			<Grid >
						<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="180"/>
		</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				
				<CheckBox Name="CHBLMB" Content="LMB click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0"/>
				<CheckBox Name="CHBRMB" Content="RMB click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
				<CheckBox Name="CHBdoubleLMB" Content="LMB double click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
				<CheckBox Name="CHBholdLMB" Content="LMB holding" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
				<CheckBox Name="CHBholdRMB" Content="RMB holding" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
				<CheckBox Name="CHBscreen_panning" Content="Screen panning" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
				<TextBlock Name="Lcursor_idle_before_squares_appear" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Cursor idle time before squares appear [ms]:" VerticalAlignment="Center" Width="220" Grid.Column="0" Grid.Row="3"/>
				<TextBox VerticalContentAlignment="Center" Name="TBcursor_idle_before_squares_appear" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="3"/>
				<TextBlock Name="Ltime_to_start_mouse" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time to start mouse movement after squares appear [ms]:" VerticalAlignment="Center" Width="220" Grid.Row="4"/>
				<TextBox VerticalContentAlignment="Center" Name="TBtime_to_start_mouse" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="4"/>
				<TextBlock Name="Lcursor_time_in_square" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Cursor time in square to register a click [ms]:" VerticalAlignment="Center" Width="220" Grid.Row="5" />
				<TextBox VerticalContentAlignment="Center" Name="TBcursor_time_in_square" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="5"/>

			</Grid>
		</gb:GroupBox>
		<gb:GroupBox Grid.Column="0" Grid.Row="2" Name="GBother_settings" Header="Other Settings" HorizontalAlignment="Left"  Margin="15,20,0,0" VerticalAlignment="Top" Width="370" Height="150">
			<StackPanel>
				<CheckBox Name="CHBrun_at_startup" Content="Run when computer starts" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
				<CheckBox Name="CHBstart_minimized" Content="Start minimized" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
				<CheckBox Name="CHBminimize_to_tray" Content="Minimize to tray" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
				<CheckBox Name="CHBcheck_for_updates" Content="Check for updates automatically" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"
                          />
			</StackPanel>
		</gb:GroupBox>
		<gb:GroupBox Name="GBsquare_settings" Header="Squares Settings" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="291"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				
				
				
				<TextBlock Name="Ljsquare_size" Text="Size [px]:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="TBsquare_size" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="60"/>
				<TextBlock Name="Lsquare_border" Text="Border width [px]:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
				
				<TextBox Name="TBsquare_border"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="60"/>
				<TextBlock Name="Lsquare_color1" Text="Color 1:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
				<TextBox Name="TBsquare_color1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="60"/>
				<TextBlock Name="Lsquare_color2" Text="Color 2:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
				<TextBox Name="TBsquare_color2" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="60"/>
				<TextBlock Name="Lmin_square_size" Text="Minimum size [%]:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
				<TextBox Name="TBmin_square_size" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="60"/>
			</Grid>
		</gb:GroupBox>
		<gb:GroupBox Grid.Column="1" Grid.Row="2" Name="GBrecommended_square_size" Header="Recommended Square Size" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Height="160">
			<Grid ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<Label Name="Lscreen_size" Content="Diagonal screen size [in]:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="TBscreen_size" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Row="0" Grid.Column="1"/>
				<Label Name="Lscreen_resolution" Content="Screen resolution:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
				<Button Name="Bset_recommended_square" Background="#FFEAEAEA" Content="Set recommended square size" Margin="0,0,0,0" VerticalAlignment="Center" Width="225" Grid.Row="2" Grid.ColumnSpan="2"/>
			</Grid>
		</gb:GroupBox>
	
</Grid>
</Window>
