<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="745" d:DesignHeight="703"
		xmlns:local="clr-namespace:Clickless_Mouse"
		xmlns:p="clr-namespace:Clickless_Mouse.Properties"
        Title="User Guide" Height="703" Width="745" WindowStartupLocation="CenterScreen"
        
        x:Class="Clickless_Mouse.WindowManual">

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<TextBlock TextWrapping="Wrap" FontSize="13" Name="DescriptionLabel" VerticalAlignment="Center" Margin="10,10,0,0">
			<Run Text="Clickless Mouse makes using a computer easier for people with repetitive strain injury, carpal tunnel syndrome, some motor disabilities and other health problems."/>
				<LineBreak />
				<LineBreak />
				 <Run Text="This  application allows using a mouse without clicking - by moving it only. By reacting to user mouse movements this program simulates left/right mouse button click, double left mouse button click and left/right mouse button holding."/>
				<LineBreak />
				<LineBreak />
				 <Run Text="Clickless Mouse can be used with a virtual keyboard to type by moving mouse (e.g. Free Virtual Keyboard: "/>
				<LineBreak />
				<LineBreak />
				<Run Text="By using Clickless Mouse with a virtual keyboard a user can fully control a computer by moving a mouse."/>
				<LineBreak />
				<LineBreak />
				<Run Text="When you want to click/hold a mouse button: stop moving the mouse, wait for the squares to appear and move the mouse cursor to the chosen square: "/>
				<LineBreak />
				<LineBreak />
				<Run Text="• Top center square = double left mouse button click"/>
				<LineBreak />
				<Run Text="• Top left square = left mouse button click"/>
				<LineBreak />
				<Run Text="• Top right square = right mouse button click"/>
				<LineBreak />
				<Run Text="• Left square = left mouse button holding on/off"/>
				<LineBreak />
				<Run Text="• Right square = right mouse button holding on/off"/>
				<LineBreak />
				<LineBreak />
					<Image Width="442" Source="/Assets/1en.jpg" />
				<LineBreak />
				<Run Text="When the mouse cursor is located inside a square long enough (depending on cursor time in square to register click setting), it automatically moves back to the previous position to simulate an action based on the square that was previously entered."/>
				<LineBreak />
				<LineBreak />
				<Run Text="If the mouse cursor is too close to the top edge of the screen, squares for LMB click, RMB click and LMB double click are shown below the mouse cursor."/>
				<LineBreak />
				<LineBreak />
				<Run Text="If the mouse cursor is too close to the left/right edge of the screen all squares size decrease so at least 25% of a square is visible. By default decreased  square size cannot be lower than 60% of the normal size. Squares size don't decrease if the mouse cursor is so close to the edge of the screen that smallest size isn't enough to show a square."/>
				<LineBreak />
				<LineBreak />
				<Run Text="The squares that aren't needed can be disabled."/>
				<LineBreak />
				<LineBreak />
				<Run Text="Screen panning - when this mode is on, moving the mouse cursor to the edges of the screen presses keys: up at top edge, down at bottom edge, left at left edge, right at right edge. While screen panning is enabled the squares don't show when the mouse cursor is located at the screen edge."/>
				<LineBreak />
				<LineBreak />
				<Run Text="Clickless Mouse works only in programs and games that are run in borderless or windowed mode (fullscreen mode is not supported)."/>
				<LineBreak />
				<LineBreak />
				<Run FontWeight="Bold" Text="First steps:"/>
				<LineBreak />
				<LineBreak />
				<Run Text="Type your diagonal screen size and press 'Set recommended square size button'."/>
				<LineBreak />
				<LineBreak />
				<Run Text="Decide which mouse functionality you need. Most users need 'LMB Click', 'RMB click, 'LMB click', 'LMB double click' and 'LMB holding'."/>
				<LineBreak />
				<LineBreak />
				<Run Text="If you have a motor disability consider increasing cursor idle time before squares appear, time to start mouse movement after squares appear and square size."/>
				<LineBreak />
				<LineBreak />
				<Run FontWeight="Bold" Text="Lowest possible values (the program ignores lower values and uses following values instead):"/>
				<LineBreak />
				<LineBreak />
				<Run Text="Cursor idle time before squares appear [ms]: lowest_cursor_idle_time_ms"/>
				<LineBreak />
				<LineBreak />
				<Run Text="Time to start mouse movement after squares appear [ms]:" />
				<LineBreak />
				<LineBreak />
				<Run Text="Cursor time in square to register click [ms]: "/>
				<LineBreak />
				<LineBreak />
				<Run Text="Size [px]: "/>
				<LineBreak />
				<LineBreak />
				<Run Text="Border width [px]: "/>
				<LineBreak />
				<LineBreak />
				<Run Text="Minimum size [%]: "/>
				<LineBreak />
				
			</TextBlock>
		</ScrollViewer>
</Window>
